NODE_ENV = testnet

# API Address
VITE_BASE_URL = 'https://api.provider.swanchain.io/'
# Mainnet
VITE_BASEAPI = 'https://data-mainnet.swanchain.io/'
VITE_STATS = 'https://mainnet-explorer.swanchain.io/api/'
VITE_STATSEXPLORER = 'https://stats-mainnet-explorer.swanchain.io/api/'
VITE_ECP_BASEAPI = 'https://sequencer-data.swanchain.io/'

# Proxima
VITE_BASEAPI_PROXIMA = 'https://data-test.swanchain.io/'
VITE_STATS_PROXIMA = 'https://proxima-explorer.swanchain.io/api/'
VITE_STATSEXPLORER_PROXIMA = 'https://stats-atom-explorer.swanchain.io/api/'
VITE_ECP_BASEAPI_PROXIMA = 'https://ubi-task-test.swanchain.io/'

# Domain name
VITE_DOMAIM_NAME = 'swanhub-cali.swanchain.io'

# PRC 
VITE_SATURNURL = 'https://saturn-rpc.swanchain.io'
VITE_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io'
VITE_ATOMURL = 'https://rpc-proxima.swanchain.io'
VITE_ATOMBLOCKURL = 'https://proxima-explorer.swanchain.io/'
VITE_PROXIMALINK = 'https://proxima-testnet.swanchain.io'

# Contract ADDRESS
# Mainnet
VITE_FCP_DEPOSIT_ADDRESS = '0x48966A3eb8C1b584Ac9E7767bC9607e235245C81'
VITE_ECP_DEPOSIT_ADDRESS = '0x0b84cc9CcE1459c85337b511872528cE947C3962'
VITE_MAINNET_SWANTOKEN_ADDRESS = '0xAF90ac6428775E1Be06BAFA932c2d80119a7bd02'
# Proxima
VITE_FCP_DEPOSIT_ADDRESS_PROXIMA = '0x4fd3809F3f69bC05b1339031744A1A4101eC0E75'
VITE_ECP_DEPOSIT_ADDRESS_PROXIMA = '0x0eb78230dc037388938019d45db0a4c992c130ab'
VITE_MAINNET_SWANTOKEN_ADDRESS_PROXIMA = '0x91B25A65b295F0405552A4bbB77879ab5e38166c'

VITE_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VITE_COLLATERAL_CONTACT = '0xa1f724Deb5E0ff38423578C1744239530B8C2676'

# Media
VITE_BASE_DISCORD_LINK ='https://discord.gg/swanchain'
VITE_BASE_TWITTER_LINK ='https://twitter.com/swan_chain'
VITE_BASE_T_LINK ='https://t.me/swan_chain/1'
VITE_BASE_GITHUB_LINK ='https://github.com/swanchain'
VITE_BASE_LINKEDIN_LINK ='https://www.linkedin.com/company/swancloud'
VITE_BASE_MEDIUM_LINK ='https://medium.com/@swanchain'
VITE_BASE_EMAIL ='contact@swanchain.io'

# Build output address
VITE_OUTPUTDIR = 'dist_testnet'